<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django,celery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在django中使用celery在使用celery时，你需要定义一个celery的实例（叫做 app ）。如果你有一个现成的django项目，如下：
12345- proj/  - proj/__init__.py  - proj/settings.py  - proj/urls.py- manage.py
建议如下方式创建celery实例。
创建 proj/proj/celery.py 文件，如">
<meta property="og:type" content="article">
<meta property="og:title" content="译-在django中使用celery实现异步任务">
<meta property="og:url" content="http://pylixm.cc/posts/2015-12-03-Django-celery.html">
<meta property="og:site_name" content="PyLixm'Wiki">
<meta property="og:description" content="在django中使用celery在使用celery时，你需要定义一个celery的实例（叫做 app ）。如果你有一个现成的django项目，如下：
12345- proj/  - proj/__init__.py  - proj/settings.py  - proj/urls.py- manage.py
建议如下方式创建celery实例。
创建 proj/proj/celery.py 文件，如">
<meta property="og:updated_time" content="2016-05-29T04:35:26.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-在django中使用celery实现异步任务">
<meta name="twitter:description" content="在django中使用celery在使用celery时，你需要定义一个celery的实例（叫做 app ）。如果你有一个现成的django项目，如下：
12345- proj/  - proj/__init__.py  - proj/settings.py  - proj/urls.py- manage.py
建议如下方式创建celery实例。
创建 proj/proj/celery.py 文件，如">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6216560945443898000,
      author: '博主'
    }
  };
</script>

  <title> 译-在django中使用celery实现异步任务 | PyLixm'Wiki </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6ae30333ba35ec34bf3c7d6471d7ba27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259027433&web_id=1259027433" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PyLixm'Wiki</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                译-在django中使用celery实现异步任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-03T16:00:00+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>
         
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                

              
            </span>
          
                   
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/2015-12-03-Django-celery.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/2015-12-03-Django-celery.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/2015-12-03-Django-celery.html" class="leancloud_visitors" data-flag-title="译-在django中使用celery实现异步任务">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数  </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在django中使用celery"><a href="#在django中使用celery" class="headerlink" title="在django中使用celery"></a>在django中使用celery</h3><p>在使用celery时，你需要定义一个celery的实例（叫做 app ）。如果你有一个现成的django项目，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- proj/</span><br><span class="line">  - proj/__init__.py</span><br><span class="line">  - proj/settings.py</span><br><span class="line">  - proj/urls.py</span><br><span class="line">- manage.py</span><br></pre></td></tr></table></figure>
<p>建议如下方式创建celery实例。</p>
<p>创建 proj/proj/celery.py 文件，如下：</p>
<p><code>proj/proj/celery.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line"><span class="comment"># set the default Django settings module for the 'celery' program.</span></span><br><span class="line">os.environ.setdefault(<span class="string">'DJANGO_SETTINGS_MODULE'</span>, <span class="string">'proj.settings'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings  <span class="comment"># noqa</span></span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">'proj'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Using a string here means the worker will not have to</span></span><br><span class="line"><span class="comment"># pickle the object when using Windows.</span></span><br><span class="line">app.config_from_object(<span class="string">'django.conf:settings'</span>)</span><br><span class="line">app.autodiscover_tasks(<span class="keyword">lambda</span>: settings.INSTALLED_APPS)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task(bind=True)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug_task</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(<span class="string">'Request: &#123;0!r&#125;'</span>.format(self.request))</span><br></pre></td></tr></table></figure>
<p>接下来，你需要把这个app放到<code>proj/proj/__init__.py</code>模块中，确保django启动的时候这个app能够被加载。</p>
<p>从而提供给<code>@shared_task</code>(稍后讲到)注解使用。</p>
<p><code>proj/proj/__init__.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"></span><br><span class="line"><span class="comment"># This will make sure the app is always imported when</span></span><br><span class="line"><span class="comment"># Django starts so that shared_task will use this app.</span></span><br><span class="line"><span class="keyword">from</span> .celery <span class="keyword">import</span> app <span class="keyword">as</span> celery_app  <span class="comment"># noqa</span></span><br></pre></td></tr></table></figure>
<p>注意，这个项目实例的布局，适合于大型项目。对于简单的小项目来说，你可以用一个模块来同时定义celery实例和任务。</p>
<p>参考celery <a href="http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html#tut-celery" target="_blank" rel="external">入门教程</a>教程。</p>
<p>让我们逐个分析下第一个模块都做了什么。</p>
<p>首先，我们导入<code>future</code> 模块，让我们的<code>celery.py</code> 不会与其他类库产生冲突。</p>
<pre><code>from __future__ import absolute_import
</code></pre><p>接下来，我们为celery 设置类默认的django项目 <code>DJANGO_SETTINGS_MODULE</code>。 </p>
<pre><code>os.environ.setdefault(&apos;DJANGO_SETTINGS_MODULE&apos;, &apos;proj.settings&apos;)
</code></pre><p>这个设置让celery程序知道我们的django项目配置在哪。这句必须放在celery每次被实例化之前。</p>
<p>接下来，实例化 celery 。</p>
<pre><code>app = Celery(&apos;proj&apos;)
</code></pre><p>在django项目中，你只需要一个celery实例就可以了。</p>
<p>我们可以把celery的配置放到django的settings配置文件中，如下：</p>
<pre><code>app.config_from_object(&apos;django.conf:settings&apos;)
</code></pre><p>此处的参数你可以传递对象，但是建议字符串，这样使用windows 或execv 的时候，无需序列化对象。</p>
<p>接下来，将所有可以重复操作的任务tasks.py 放到一个django的app中，celery使用如下的机制来发现此模块。</p>
<pre><code>app.autodiscover_tasks(lambda: settings.INSTALLED_APPS)
</code></pre><p>tasks.py 的放至如下：</p>
<pre><code>- app1/
    - app1/tasks.py
    - app1/models.py
- app2/
    - app2/tasks.py
    - app2/models.py
</code></pre><p>这样，您就不必在各个模块手动添加到CELERY_IMPORTS参数。lambda 函数会使app在调用的时候能够被自动的发现，并且使你输入的模块不会影响Django的设置对象。</p>
<p>最后，debug_task 例子是绑定了自己的request请求信息的一个任务函数。</p>
<p>Finally, the debug_task example is a task that dumps its own request information. </p>
<p>This is using the new bind=True task option introduced in Celery 3.1 to easily refer to the current task instance.</p>
<h3 id="Using-the-shared-task-decorator"><a href="#Using-the-shared-task-decorator" class="headerlink" title="Using the @shared_task decorator"></a>Using the @shared_task decorator</h3><p>你的task任务写在了django的app中，这个app可能不依赖与django项目本身。所以你不能讲celery的实例一如此app中。</p>
<p>该@shared_task装饰可以让你创建任务，而无需任何具体的celery实例：</p>
<p>注：此时需要把 django 的app 添加到 settings的app列表（INSTALLED_APPS）中。</p>
<p>demoapp/tasks.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> shared_task</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@shared_task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@shared_task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mul</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x * y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@shared_task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xsum</span><span class="params">(numbers)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sum(numbers)</span><br></pre></td></tr></table></figure>
<h3 id="Using-the-Django-ORM-Cache-as-a-result-backend"><a href="#Using-the-Django-ORM-Cache-as-a-result-backend" class="headerlink" title="Using the Django ORM/Cache as a result backend."></a>Using the Django ORM/Cache as a result backend.</h3><p>如果你想讲celery的返回结果使用django的ORM（或SQLAlchemy）存到数据库中，你需要安装 django-celery 模块库。</p>
<p>django-celery 模块库结果默认使用django的ORM 和 Cache 框架。</p>
<p>使用步骤如下：</p>
<p>1、安装 django-celery 库：</p>
<pre><code>$ pip install django-celery
</code></pre><p>2、Add djcelery to INSTALLED_APPS.</p>
<p>3、创建celery的数据表</p>
<pre><code>If you are using south for schema migrations, you’ll want to:

$ python manage.py migrate djcelery
For those who are not using south, a normal syncdb will work:

$ python manage.py syncdb

&gt;=django1.7 
可直接使用django自带的数据库同步命令：
$ python manage.py makemigrations
$ python manage.py migrate
</code></pre><p>4、配置celery。</p>
<pre><code># For the database backend you must use:
app.conf.update(
    CELERY_RESULT_BACKEND=&apos;djcelery.backends.database:DatabaseBackend&apos;,
)
# For the cache backend you can use:
app.conf.update(
    CELERY_RESULT_BACKEND=&apos;djcelery.backends.cache:CacheBackend&apos;,
)
# 此处配置用来存储任务执行结果。
</code></pre><p>除了这种方式外，你可以把 CELERY_RESULT_BACKEND 放到你的django的settings配置文件中。</p>
<h3 id="Starting-the-worker-process"><a href="#Starting-the-worker-process" class="headerlink" title="Starting the worker process"></a>Starting the worker process</h3><p>在生产环境中，你将希望在后台运行worker - 请参阅 <a href="http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#daemonizing" target="_blank" rel="external"> Running the worker as a daemon</a> - </p>
<p>但对于测试和开发它能够通过使用 celery 启动工作实例的管理命令非常有用，</p>
<p>就像你使用Django的runserver：</p>
<pre><code>celery -A proj worker -l info
</code></pre><p>获取完整的celery命令列表，请使用：</p>
<pre><code>celery help 
</code></pre><h3 id="2015年12月10日-update："><a href="#2015年12月10日-update：" class="headerlink" title="2015年12月10日 update："></a>2015年12月10日 update：</h3><p>按照此教程，启动celery后，报错误如下：</p>
<pre><code>[2016-05-29 01:19:24,751: ERROR/MainProcess] consumer: Cannot connect to amqp://guest:**@127.0.0.1:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds...
</code></pre><p>原因是，celery 需要一个 <code>broker</code> 来发送和接收消息，支持：rabbitmq、redis、数据库等作为这个broker。上边的配置中没有设置这个borker，</p>
<p>celery 默认使用 rabbitmq来作为broker。所以，报错链接不上rabbitmq。</p>
<p>解决办法：</p>
<p>1、按装rabbitmq 显式的指定 broker为你配置的rabbitmq。</p>
<pre><code>CELERY_BROKER_URL = &apos;amqp://guest:guest@localhost//&apos; 
</code></pre><p>2、使用django数据库作为 broker：</p>
<pre><code># 增加配置
BROKER_URL = &apos;django://&apos;
# 增加app实例配置
INSTALLED_APPS = (&apos;kombu.transport.django&apos;, )
</code></pre><p>broker 官方建议使用 rabbitmq 或 redis ，其他的broker 仅为开发测试，性能不稳定。</p>
<p>官网详细介绍：<a href="http://docs.jinkan.org/docs/celery/getting-started/brokers/index.html" target="_blank" rel="external">http://docs.jinkan.org/docs/celery/getting-started/brokers/index.html</a></p>
<h3 id="2016年5月29日-更新："><a href="#2016年5月29日-更新：" class="headerlink" title="2016年5月29日 更新："></a>2016年5月29日 更新：</h3><p>在搭建django + celery 使用总结：</p>
<p>1、使用 <code>app.autodiscover_tasks(lambda: settings.INSTALLED_APPS)</code>这个配置，让celery 自动发现django app 下定义的task 时， django app下的task 文件名 必须为 <code>tasks.py</code>。</p>
<p>2、celery 3.1 后，和django的结合无需再依靠django-celery。 可按以上方式搭建。具体官方地址 <a href="http://docs.celeryproject.org/en/latest/django/first-steps-with-django.html" target="_blank" rel="external">这里</a></p>
<p>3、todo 后续补充</p>
<h3 id="各种功能搭建实例源码"><a href="#各种功能搭建实例源码" class="headerlink" title="各种功能搭建实例源码"></a>各种功能搭建实例源码</h3><p><a href="https://github.com/pylixm/celery-examples/tree/master" target="_blank" rel="external">源码</a></p>
<hr>
<p><strong>ps: 个人英文水平有限，还请各位批评指正。</strong></p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="http://docs.celeryproject.org/en/latest/django/first-steps-with-django.html" target="_blank" rel="external">http://docs.celeryproject.org/en/latest/django/first-steps-with-django.html</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag">#django</a>
          
            <a href="/tags/celery/" rel="tag">#celery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2015-12-01-Vagrant-install.html" rel="next" title="vagrant的开发环境搭建-windows开发环境为例">
                <i class="fa fa-chevron-left"></i> vagrant的开发环境搭建-windows开发环境为例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2015-12-14-Yum-install.html" rel="prev" title="yum install Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY">
                yum install Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/2015-12-03-Django-celery.html"
           data-title="译-在django中使用celery实现异步任务" data-url="http://pylixm.cc/posts/2015-12-03-Django-celery.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PyLixm" />
          <p class="site-author-name" itemprop="name">PyLixm</p>
          <p class="site-description motion-element" itemprop="description">python, 自动化运维开发, django</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pylixm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwebtools.cn" title="程序员集散地" target="_blank">程序员集散地</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在django中使用celery"><span class="nav-number">1.</span> <span class="nav-text">在django中使用celery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-the-shared-task-decorator"><span class="nav-number">2.</span> <span class="nav-text">Using the @shared_task decorator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-the-Django-ORM-Cache-as-a-result-backend"><span class="nav-number">3.</span> <span class="nav-text">Using the Django ORM/Cache as a result backend.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Starting-the-worker-process"><span class="nav-number">4.</span> <span class="nav-text">Starting the worker process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年12月10日-update："><span class="nav-number">5.</span> <span class="nav-text">2015年12月10日 update：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年5月29日-更新："><span class="nav-number">6.</span> <span class="nav-text">2016年5月29日 更新：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种功能搭建实例源码"><span class="nav-number">7.</span> <span class="nav-text">各种功能搭建实例源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">8.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PyLixm</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pylixm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OBJcj4PU8JI0zDfu0HJSrG6W-gzGzoHsz", "tBtFzC72xIlgo2UFbA33nqmU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
