<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="其他章节索引页
核心理念
Keep It Simple, Stupid
Fat Models, Utility Modules, Thin Views, Stupid Templates
Start With Django by Default
Be Familiar with Django’s Design Philosophies
The Twelve-Factor App

第一章 代码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 最佳实践-读书笔记 - 第一章 代码规范">
<meta property="og:url" content="http://pylixm.cc/posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-1.html">
<meta property="og:site_name" content="PyLixm'Wiki">
<meta property="og:description" content="其他章节索引页
核心理念
Keep It Simple, Stupid
Fat Models, Utility Modules, Thin Views, Stupid Templates
Start With Django by Default
Be Familiar with Django’s Design Philosophies
The Twelve-Factor App

第一章 代码规范">
<meta property="og:updated_time" content="2016-05-22T11:44:39.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django 最佳实践-读书笔记 - 第一章 代码规范">
<meta name="twitter:description" content="其他章节索引页
核心理念
Keep It Simple, Stupid
Fat Models, Utility Modules, Thin Views, Stupid Templates
Start With Django by Default
Be Familiar with Django’s Design Philosophies
The Twelve-Factor App

第一章 代码规范">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6216560945443898000,
      author: '博主'
    }
  };
</script>

  <title> Django 最佳实践-读书笔记 - 第一章 代码规范 | PyLixm'Wiki </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6ae30333ba35ec34bf3c7d6471d7ba27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259027433&web_id=1259027433" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PyLixm'Wiki</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django 最佳实践-读书笔记 - 第一章 代码规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T00:00:00+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>
         
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                

              
            </span>
          
                   
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-1.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-1.html" class="leancloud_visitors" data-flag-title="Django 最佳实践-读书笔记 - 第一章 代码规范">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数  </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="2016-05-22-Best.Practices.for.Django.1.8.3rd-Index.html">其他章节索引页</a></p>
<h1 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h1><ul>
<li>Keep It Simple, Stupid</li>
<li>Fat Models, Utility Modules, Thin Views, Stupid Templates</li>
<li>Start With Django by Default</li>
<li>Be Familiar with Django’s Design Philosophies</li>
<li>The Twelve-Factor App</li>
</ul>
<h1 id="第一章-代码规范"><a href="#第一章-代码规范" class="headerlink" title="第一章 代码规范"></a>第一章 代码规范</h1><h2 id="常规："><a href="#常规：" class="headerlink" title="常规："></a>常规：</h2><ul>
<li>变量名，避免缩写</li>
<li>写出你的函数参数名</li>
<li>编写类和方法的 doc string </li>
<li>评审你的代码</li>
<li>提取重构重复使用的代码</li>
<li>保持函数方法简短。一个好的原则，可以不滚动，看全这个函数方法。</li>
</ul>
<h2 id="PEP-8-的规范"><a href="#PEP-8-的规范" class="headerlink" title="PEP 8 的规范"></a>PEP 8 的规范</h2><p>注：</p>
<ul>
<li><p>不要为了适应PEP8，改变已有项目的编码约定。</p>
</li>
<li><p>在一个开源项目中，一行代码限定在 79 个字符长度；在自己私有的项目中，这个限定可放宽到99个字符。</p>
</li>
</ul>
<h2 id="导入模块："><a href="#导入模块：" class="headerlink" title="导入模块："></a>导入模块：</h2><h3 id="模块顺序："><a href="#模块顺序：" class="headerlink" title="模块顺序："></a>模块顺序：</h3><ul>
<li>标准库</li>
<li>django 核心库</li>
<li>第三方 app </li>
<li>自定义的 app</li>
</ul>
<p>example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Stdlib imports</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> abspath</span><br><span class="line"><span class="comment"># Core Django imports</span></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> django.utils.translation <span class="keyword">import</span> ugettext_lazy <span class="keyword">as</span> _</span><br><span class="line"><span class="comment"># Third-party app imports</span></span><br><span class="line"><span class="keyword">from</span> django_extensions.db.models <span class="keyword">import</span> TimeStampedModel</span><br><span class="line"><span class="comment"># Imports from your apps</span></span><br><span class="line"><span class="keyword">from</span> splits.models <span class="keyword">import</span> BananaSplit</span><br></pre></td></tr></table></figure>
<h3 id="相对导入"><a href="#相对导入" class="headerlink" title="相对导入"></a>相对导入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># cones/views.py</span><br><span class="line">from __future__ import absolute_import</span><br><span class="line">from django.views.generic import CreateView</span><br><span class="line"># Relative imports of the &apos;cones&apos; package</span><br><span class="line">from .models import WaffleCone</span><br><span class="line">from .forms import WaffleConeForm</span><br><span class="line">from core.views import FoodMixin</span><br><span class="line">class WaffleConeCreateView(FoodMixin, CreateView):</span><br><span class="line">model = WaffleCone</span><br><span class="line">form_class = WaffleConeForm</span><br></pre></td></tr></table></figure>
<h3 id="导入模块时，避免使用"><a href="#导入模块时，避免使用" class="headerlink" title="导入模块时，避免使用 *"></a>导入模块时，避免使用 *</h3><h2 id="django-中的代码规范"><a href="#django-中的代码规范" class="headerlink" title="django 中的代码规范"></a>django 中的代码规范</h2><ul>
<li>url 名称使用下划线，不要使用横线</li>
<li>在模板 block中，名称使用下划线，不要使用横线</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag">#django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-2.html" rel="next" title="Django 最佳实践-读书笔记 - 第二章  django 环境配置">
                <i class="fa fa-chevron-left"></i> Django 最佳实践-读书笔记 - 第二章  django 环境配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-4.html" rel="prev" title="Django 最佳实践-读书笔记 - 第四章 django app的设计">
                Django 最佳实践-读书笔记 - 第四章 django app的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-1.html"
           data-title="Django 最佳实践-读书笔记 - 第一章 代码规范" data-url="http://pylixm.cc/posts/2016-05-22-Best.Practices.for.Django.1.8.3rd-Chapter-1.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PyLixm" />
          <p class="site-author-name" itemprop="name">PyLixm</p>
          <p class="site-description motion-element" itemprop="description">python, 自动化运维开发, django</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pylixm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwebtools.cn" title="程序员集散地" target="_blank">程序员集散地</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核心理念"><span class="nav-number">1.</span> <span class="nav-text">核心理念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-代码规范"><span class="nav-number">2.</span> <span class="nav-text">第一章 代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规："><span class="nav-number">2.1.</span> <span class="nav-text">常规：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PEP-8-的规范"><span class="nav-number">2.2.</span> <span class="nav-text">PEP 8 的规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入模块："><span class="nav-number">2.3.</span> <span class="nav-text">导入模块：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块顺序："><span class="nav-number">2.3.1.</span> <span class="nav-text">模块顺序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对导入"><span class="nav-number">2.3.2.</span> <span class="nav-text">相对导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入模块时，避免使用"><span class="nav-number">2.3.3.</span> <span class="nav-text">导入模块时，避免使用 *</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#django-中的代码规范"><span class="nav-number">2.4.</span> <span class="nav-text">django 中的代码规范</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PyLixm</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pylixm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OBJcj4PU8JI0zDfu0HJSrG6W-gzGzoHsz", "tBtFzC72xIlgo2UFbA33nqmU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
